# copilot-server

./: README.md  docker-compose-env.env  docker-compose-env.yml  pom.xml
copilot-api/: pom.xml
copilot-api/src/main/java/com/copilot/api/model/entity/: BaseDO.java  BaseDTO.java
copilot-api/src/main/java/com/copilot/api/model/exception/: BaseException.java
copilot-api/src/main/java/com/copilot/api/model/utils/: R.java
copilot-common/: pom.xml
copilot-common/src/main/java/com/copilot/common/entity/: BaseEntity.java
copilot-common/src/main/java/com/copilot/common/exception/: BaseException.java
copilot-common/src/main/java/com/copilot/common/utils/: R.java
copilot-service/: pom.xml
copilot-service/src/main/java/com/copilot/service/: ServiceAutoConfig.java
copilot-service/src/main/java/com/copilot/service/security/bean/: SecurityUser.java  UsernamePasswordAuthentication.java
copilot-service/src/main/java/com/copilot/service/security/config/: SecurityConfig.java
copilot-service/src/main/java/com/copilot/service/security/filter/: CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationTokenFilter.java
copilot-service/src/main/java/com/copilot/service/security/handle/: AuthenticationEntryPointImpl.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomDaoAuthenticationProvider.java
copilot-service/src/main/java/com/copilot/service/security/service/: UserDetailsServiceImpl.java
copilot-service/src/main/java/com/copilot/service/security/utils/: JwtUtil.java  SecurityUtil.java
copilot-service/src/main/java/com/copilot/service/user/repository/dao/: UserDao.java
copilot-service/src/main/java/com/copilot/service/user/repository/entity/: UserDO.java
copilot-service/src/main/java/com/copilot/service/user/repository/mapper/: UserMapper.java
copilot-service/src/main/java/com/copilot/service/user/service/: UserService.java
copilot-service/src/main/java/com/copilot/service/user/service/user/: UserServiceImpl.java
copilot-system/: pom.xml
copilot-system/src/main/java/com/copilot/: CopilotSystemApplication.java
copilot-system/src/main/java/com/copilot/modules/security/bean/: LoginType.java  SecurityUser.java  UsernamePasswordAuthentication.java
copilot-system/src/main/java/com/copilot/modules/security/config/: SecurityConfig.java
copilot-system/src/main/java/com/copilot/modules/security/filter/: CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationTokenFilter.java
copilot-system/src/main/java/com/copilot/modules/security/handle/: AuthenticationEntryPointImpl.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomDaoAuthenticationProvider.java
copilot-system/src/main/java/com/copilot/modules/security/service/: UserDetailsServiceImpl.java
copilot-system/src/main/java/com/copilot/modules/security/utils/: JwtUtil.java  SecurityUtil.java
copilot-system/src/main/java/com/copilot/modules/sys/controller/: IndexController.java  UserController.java
copilot-system/src/main/java/com/copilot/modules/sys/domain/: SysUser.java
copilot-system/src/main/java/com/copilot/modules/sys/mapper/: SysUserMapper.java
copilot-system/src/main/java/com/copilot/modules/sys/service/: IIndexService.java  ISysUserService.java
copilot-system/src/main/java/com/copilot/modules/sys/service/impl/: IndexServiceImpl.java  SysUserServiceImpl.java
copilot-system/src/main/resources/: application.yaml
copilot-system/src/test/java/com/copilot/: CopilotSystemApplicationTests.java
copilot-web/: pom.xml
copilot-web/src/main/java/com/copilot/web/: CopilotApplication.java
copilot-web/src/main/java/com/copilot/web/test/: TestController.java
